{
  "name": "circleci-javascript-example",
  "author": "kazunori <matunorigmnw@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "TZ='Asia/Tokyo' jest"
  },
  "devDependencies": {
    "jest": "26.1.0"
  }
}
